LogInWpf/AccountCreation.xaml

<Window x:Class="LogInWpf.AccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LogInWpf"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle"
                                          IsChecked="{Binding IsDarkTheme}"
                                          Click="themeToggle_Click"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Exit" Content="Exit App" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Create Your Account"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="And Join!"/>
                <TextBox Margin="0 10 0 0" x:Name="txtFirstName" Width="300" FontSize="18"
                           materialDesign:HintAssist.Hint="Enter First Name" BorderThickness ="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="txtLastName" Width="300" FontSize="18"
                           materialDesign:HintAssist.Hint="Enter Last Name" BorderThickness ="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="txtEmail" Width="300" FontSize="18"
                           materialDesign:HintAssist.Hint="Enter Email" BorderThickness ="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 10 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                           materialDesign:HintAssist.Hint="Enter Username" BorderThickness ="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 10 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource
                    MaterialDesignOutlinedPasswordBox}"/>
                <PasswordBox Margin="0 10 0 0" x:Name="txtConfirmPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource
                    MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Create" Click="signupBtn_Click"/>
                <Button Margin="0 20 0 0" x:Name="backToLogin" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Log In"
                        Click="backToLogin_Click"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
