LogInWpf/App.xaml

<Application x:Class="LogInWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogInWpf"
             xmlns:viewModel="clr-namespace:LogInWpf.MVVM.ViewModel"
             xmlns:view="clr-namespace:LogInWpf.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LobbyButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ContactCard.xaml"/>
                <ResourceDictionary Source="Theme/ChatItem.xaml"/>
                <ResourceDictionary Source="Theme/MessageBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                  <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
                <view:ChatView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                <view:GameView/>
            </DataTemplate>
            <DataTemplate x:Key="MessageTemplate" DataType="{x:Type viewModel:ChatViewModel}">
                <Grid Margin="5">
                    <Border Background="#2f3136" CornerRadius="10" Padding="5">
                        <TextBlock Text="{Binding Message}" Foreground="White"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>

    
    
    
    
 
    
    