LogInWpf/Lobby.xaml

<Window x:Class="LogInWpf.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInWpf"
        xmlns:viewModel="clr-namespace:LogInWpf.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Lobby" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TalkBack App"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20 0 0 0"/>
            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource LobbyButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand }"/>
                
                <RadioButton Content="Chat"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource LobbyButtonTheme}"
                             Command="{Binding ChatViewCommand}"/>
                
                <RadioButton Content="Games"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource LobbyButtonTheme}"
                             Command="{Binding GameViewCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <!--<StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="4">
                <Button Width="20" Height="20"
                        Content="X"/>

            </StackPanel>-->
            <Button Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    x:Name="exitBtn"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 1 0 50"
                    Grid.Column="3"
                    Click="Button_Click_Exit"
                    Content="X"
                    Foreground="White"
                    Background="Red"
                    />


        </Grid>
        
                

    </Border>
</Window>
