LogInWpf/MVVM/View/ChatView.xaml

<UserControl x:Class="LogInWpf.MVVM.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogInWpf.MVVM.View"
             xmlns:viewmodel="clr-namespace:LogInWpf.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#36393F">


    <UserControl.DataContext>
        <viewmodel:ChatViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="TalkBack Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8 0 0 0"/>

            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUserCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18 0 0 0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding NowUser}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"
                           FontSize="14"/>

                    <Label Content="Connected"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0 10 0 -5"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0 0 0 2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="{Binding SelectedUser.UserName}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8 0 0 0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="{Binding Message}"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"
                         IsEnabled="True"/>

                <Button Content="Request Game"
                        Command="{Binding RequestGameCommand}"
                        CommandParameter="{Binding SelectedUser}"
                        HorizontalAlignment="Right"
                        Margin="0 0 16 0"
                        Visibility="Visible"/>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0 0 16 0">
                    <Button Content="Send"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{Binding SelectedUser}"                      
                            HorizontalAlignment="Right"
                            Margin="0 0 16 0"
                            Visibility="Visible"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
